cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34e28a6b64f2a1c0a564e3e6d8ce9faabf2494d30771fe4db34e005fd1e3ca22

name:           formula2bdd
version:        0.1.0.0
description:    Please see the README
author:         Karel Ondřej
maintainer:     xondre09@stud.fit.vutbr.cz
copyright:      2019 Karel Ondřej
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://gitlab.com/xondre09/formula-2-bdd

library
  exposed-modules:
      Formula2BDD
      Formula2BDD.BDD
      Formula2BDD.Formula
      Formula2BDD.Utils
  other-modules:
      Paths_formula2bdd
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable formula-2-bdd
  main-is: Main.hs
  other-modules:
      Paths_formula2bdd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , formula2bdd
  default-language: Haskell2010

test-suite formula-2-bdd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BDDTests
      DNFTests
      IntegrationTests
      Main
      Paths_formula2bdd
  hs-source-dirs:
      test
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF ==0.13.*
    , base >=4.7 && <5
    , containers
    , formula2bdd
  default-language: Haskell2010
